<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style-header.css">
</head>
<body>
	<div class="contain">
		<div class="img-header">
			<img src="https://adtima-media.zadn.vn/2019/10/679c56e9-6c70-4bcb-b2be-5025fefa8d93.png" />
		</div>
		<div class="search">
			<div class="logo"> 
				<a href="#">Zing mp3</a>
			 </div>
			<div class="search-box">
				<i class="material-icons">search</i>
				<input type="text" placeholder="search">
			</div>
			<div class="icon"> 
				<i class="material-icons">file_upload</i>
			 	<i class="material-icons">notifications</i>
			</div> 
			<div class="avtar"></div>
		</div>
		<div class="list-header">
			<ul class="list-1">
				<li class="item-1">HOME</li>
				<li class="item-1 zingchart">#zingchart
					<ul class="list-2">
						<li class="item-2">realtime
							<ul>
								<li></li>
							</ul>
						</li>

						<li class="item-2">week</li>
						<li class="item-2">us-uk</li>
					</ul>
				</li>
				<li class="item-1">new</li>
				<li class="item-1">top100</li>
				<li class="item-1">topic</li>
				<li class="item-1">album</li>
				<li class="item-1">actor</li>
				<li class="item-1">vip</li>
			</ul>
		</div>
	</div>
</body>
</html>